[ 0.00mb ] colorA_3.json has 4 hashes and requires a database size of 2^2.
[ 0.00mb ] colorB_3.json has 5 hashes and requires a database size of 2^3.
[ 0.00mb ] colorC_3.json has 5 hashes and requires a database size of 2^3.
[ 0.01mb ] colorC_10.json has 204 hashes and requires a database size of 2^8.
[ 0.01mb ] colorA_10.json has 204 hashes and requires a database size of 2^8.
[ 0.01mb ] colorB_10.json has 204 hashes and requires a database size of 2^8.
[ 0.01mb ] colorD_10.json has 204 hashes and requires a database size of 2^8.
[ 0.01mb ] colorF_10.json has 205 hashes and requires a database size of 2^8.
[ 0.01mb ] colorI_10.json has 205 hashes and requires a database size of 2^8.
[ 0.01mb ] colorH_10.json has 205 hashes and requires a database size of 2^8.
[ 0.01mb ] colorE_10.json has 205 hashes and requires a database size of 2^8.
[ 0.01mb ] colorJ_10.json has 205 hashes and requires a database size of 2^8.
[ 0.01mb ] colorG_10.json has 205 hashes and requires a database size of 2^8.
[ 0.05mb ] colorD_12.json has 682 hashes and requires a database size of 2^10.
[ 0.05mb ] colorB_12.json has 682 hashes and requires a database size of 2^10.
[ 0.05mb ] colorA_12.json has 682 hashes and requires a database size of 2^10.
[ 0.05mb ] colorF_12.json has 682 hashes and requires a database size of 2^10.
[ 0.05mb ] colorC_12.json has 682 hashes and requires a database size of 2^10.
[ 0.05mb ] colorE_12.json has 682 hashes and requires a database size of 2^10.
[ 0.05mb ] colorJ_12.json has 683 hashes and requires a database size of 2^10.
[ 0.05mb ] colorH_12.json has 683 hashes and requires a database size of 2^10.
[ 0.05mb ] colorG_12.json has 683 hashes and requires a database size of 2^10.
[ 0.05mb ] colorL_12.json has 683 hashes and requires a database size of 2^10.
[ 0.05mb ] colorK_12.json has 683 hashes and requires a database size of 2^10.
[ 0.05mb ] colorI_12.json has 683 hashes and requires a database size of 2^10.
[ 0.17mb ] colorB_14.json has 2340 hashes and requires a database size of 2^12.
[ 0.17mb ] colorD_14.json has 2340 hashes and requires a database size of 2^12.
[ 0.17mb ] colorA_14.json has 2340 hashes and requires a database size of 2^12.
[ 0.17mb ] colorC_14.json has 2340 hashes and requires a database size of 2^12.
[ 0.17mb ] colorG_14.json has 2340 hashes and requires a database size of 2^12.
[ 0.17mb ] colorF_14.json has 2340 hashes and requires a database size of 2^12.
[ 0.17mb ] colorH_14.json has 2340 hashes and requires a database size of 2^12.
[ 0.17mb ] colorE_14.json has 2340 hashes and requires a database size of 2^12.
[ 0.17mb ] colorN_14.json has 2341 hashes and requires a database size of 2^12.
[ 0.17mb ] colorL_14.json has 2341 hashes and requires a database size of 2^12.
[ 0.17mb ] colorK_14.json has 2341 hashes and requires a database size of 2^12.
[ 0.17mb ] colorM_14.json has 2341 hashes and requires a database size of 2^12.
[ 0.17mb ] colorJ_14.json has 2341 hashes and requires a database size of 2^12.
[ 0.17mb ] colorI_14.json has 2341 hashes and requires a database size of 2^12.
[ 0.58mb ] colorB_16.json has 8191 hashes and requires a database size of 2^13.
[ 0.59mb ] colorA_16.json has 8191 hashes and requires a database size of 2^13.
[ 0.59mb ] colorN_16.json has 8192 hashes and requires a database size of 2^13.
[ 0.59mb ] colorP_16.json has 8192 hashes and requires a database size of 2^13.
[ 0.59mb ] colorM_16.json has 8192 hashes and requires a database size of 2^13.
[ 0.59mb ] colorD_16.json has 8192 hashes and requires a database size of 2^13.
[ 0.59mb ] colorG_16.json has 8192 hashes and requires a database size of 2^13.
[ 0.59mb ] colorC_16.json has 8192 hashes and requires a database size of 2^13.
[ 0.59mb ] colorO_16.json has 8192 hashes and requires a database size of 2^13.
[ 0.59mb ] colorL_16.json has 8192 hashes and requires a database size of 2^13.
[ 0.59mb ] colorJ_16.json has 8192 hashes and requires a database size of 2^13.
[ 0.59mb ] colorF_16.json has 8192 hashes and requires a database size of 2^13.
[ 0.59mb ] colorK_16.json has 8192 hashes and requires a database size of 2^13.
[ 0.59mb ] colorH_16.json has 8192 hashes and requires a database size of 2^13.
[ 0.59mb ] colorI_16.json has 8192 hashes and requires a database size of 2^13.
[ 0.59mb ] colorE_16.json has 8192 hashes and requires a database size of 2^13.
[ 2.10mb ] colorF_18.json has 29127 hashes and requires a database size of 2^15.
[ 2.11mb ] colorI_18.json has 29127 hashes and requires a database size of 2^15.
[ 2.10mb ] colorL_18.json has 29127 hashes and requires a database size of 2^15.
[ 2.11mb ] colorA_18.json has 29127 hashes and requires a database size of 2^15.
[ 2.10mb ] colorP_18.json has 29127 hashes and requires a database size of 2^15.
[ 2.10mb ] colorJ_18.json has 29127 hashes and requires a database size of 2^15.
[ 2.11mb ] colorO_18.json has 29127 hashes and requires a database size of 2^15.
[ 2.10mb ] colorC_18.json has 29127 hashes and requires a database size of 2^15.
[ 2.10mb ] colorB_18.json has 29127 hashes and requires a database size of 2^15.
[ 2.10mb ] colorH_18.json has 29127 hashes and requires a database size of 2^15.
[ 2.11mb ] colorQ_18.json has 29127 hashes and requires a database size of 2^15.
[ 2.11mb ] colorD_18.json has 29127 hashes and requires a database size of 2^15.
[ 2.10mb ] colorN_18.json has 29127 hashes and requires a database size of 2^15.
[ 2.11mb ] colorK_18.json has 29127 hashes and requires a database size of 2^15.
[ 2.10mb ] colorR_18.json has 29127 hashes and requires a database size of 2^15.
[ 2.11mb ] colorM_18.json has 29127 hashes and requires a database size of 2^15.
[ 2.11mb ] colorE_18.json has 29127 hashes and requires a database size of 2^15.
[ 2.11mb ] colorG_18.json has 29127 hashes and requires a database size of 2^15.
[ 7.64mb ] colorG_20.json has 104857 hashes and requires a database size of 2^17.
[ 7.65mb ] colorA_20.json has 104857 hashes and requires a database size of 2^17.
[ 7.65mb ] colorH_20.json has 104857 hashes and requires a database size of 2^17.
[ 7.64mb ] colorI_20.json has 104857 hashes and requires a database size of 2^17.
[ 7.64mb ] colorD_20.json has 104857 hashes and requires a database size of 2^17.
[ 7.64mb ] colorB_20.json has 104857 hashes and requires a database size of 2^17.
[ 7.65mb ] colorE_20.json has 104857 hashes and requires a database size of 2^17.
[ 7.64mb ] colorF_20.json has 104857 hashes and requires a database size of 2^17.
[ 7.65mb ] colorC_20.json has 104857 hashes and requires a database size of 2^17.
[ 7.64mb ] colorJ_20.json has 104857 hashes and requires a database size of 2^17.
[ 7.65mb ] colorK_20.json has 104858 hashes and requires a database size of 2^17.
[ 7.65mb ] colorR_20.json has 104858 hashes and requires a database size of 2^17.
[ 7.65mb ] colorN_20.json has 104858 hashes and requires a database size of 2^17.
[ 7.65mb ] colorO_20.json has 104858 hashes and requires a database size of 2^17.
[ 7.65mb ] colorQ_20.json has 104858 hashes and requires a database size of 2^17.
[ 7.65mb ] colorM_20.json has 104858 hashes and requires a database size of 2^17.
[ 7.65mb ] colorS_20.json has 104858 hashes and requires a database size of 2^17.
[ 7.65mb ] colorP_20.json has 104858 hashes and requires a database size of 2^17.
[ 7.65mb ] colorT_20.json has 104858 hashes and requires a database size of 2^17.
[ 7.65mb ] colorL_20.json has 104858 hashes and requires a database size of 2^17.
