TX_index: 750509
colorA_20_2.json; NodeID: 1799084; Index: 45258
colorB_20_2.json; NodeID: 3; Index: 0
colorC_20_2.json; NodeID: 6; Index: 52429
colorD_20_2.json; NodeID: 7027; Index: 71372
colorE_20_2.json; NodeID: 219; Index: 73728
colorF_20_2.json; NodeID: 28110; Index: 97665
colorG_20_2.json; NodeID: 27; Index: 65535
colorH_20_2.json; NodeID: 56221; Index: 71449
colorI_20_2.json; NodeID: 109; Index: 72090
colorJ_20_2.json; NodeID: 13; Index: 52429
colorK_20_2.json; NodeID: 54; Index: 72090
colorL_20_2.json; NodeID: 878; Index: 74958
colorM_20_2.json; NodeID: 112442; Index: 75137
colorN_20_2.json; NodeID: 1756; Index: 74957
colorO_20_2.json; NodeID: 439; Index: 74547
colorP_20_2.json; NodeID: 3513; Index: 74549
colorQ_20_2.json; NodeID: 14055; Index: 77978
colorR_20_2.json; NodeID: 224885; Index: 74715
colorS_20_2.json; NodeID: 449771; Index: 74714
colorT_20_2.json; NodeID: 899542; Index: 75129
