TX_index: 6357
colorA_14_2.json; NodeID: 2; Index: 0
colorB_14_2.json; NodeID: 22740; Index: 1816
colorC_14_2.json; NodeID: 1421; Index: 641
colorD_14_2.json; NodeID: 5; Index: 0
colorE_14_2.json; NodeID: 2842; Index: 645
colorF_14_2.json; NodeID: 11; Index: 585
colorG_14_2.json; NodeID: 22; Index: 878
colorH_14_2.json; NodeID: 710; Index: 932
colorI_14_2.json; NodeID: 5685; Index: 888
colorJ_14_2.json; NodeID: 177; Index: 878
colorK_14_2.json; NodeID: 11370; Index: 943
colorL_14_2.json; NodeID: 44; Index: 879
colorM_14_2.json; NodeID: 88; Index: 877
colorN_14_2.json; NodeID: 355; Index: 915
